{
  "http.proxysupport": "off",
  "terminal.integrated.localecholatencythreshold": -1,
  "terminal.integrated.localechoenabled": "off",
  "workbench.startupeditor": "none",
  "editor.fontfamily": "jetbrains mono, menlo, monaco, courier new, monospace",
  "editor.fontweight": "normal",
  "editor.fontsize": 12,
  "editor.lineheight": 1.5,
  "editor.letterspacing": 0,
  "debug.console.fontsize": 12,
  "window.commandcenter": false,
  "workbench.preferredlightcolortheme": "monospace light",
  "window.autodetectcolorscheme": true,
  "workbench.layoutcontrol.enabled": false,
  "inlinechat.mode": "preview",

  // editor
  "editor.cursorblinking": "expand",
  "editor.formatonsave": true,
  "editor.glyphmargin": false,
  "editor.hidecursorinoverviewruler": true,
  "editor.inlinesuggest.enabled": true,
  "editor.linenumbers": "relative",
  "editor.minimap.enabled": false,
  "editor.overviewrulerborder": false,
  "editor.scrollbar.vertical": "auto",
  "editor.suggest.insertmode": "replace",
  "editor.linkedediting": true,
  "breadcrumbs.enabled": false,
  "editor.tabsize": 2,
  "[jsonc]": {
    "editor.defaultformatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultformatter": "esbenp.prettier-vscode"
  },

  "vim.usesystemclipboard": true,
  "vim.highlightedyank.enable": true,
  "vim.hlsearch": true,
  "vim.autoindent": true,
  "vim.handlekeys": {
    "<c-d>": false,
    "<c-n>": false,
    "<c-s>": false,
    "<c-z>": false
  },
  "vim.insertmodekeybindings": [
    {
      "after": ["<esc>"],
      "before": ["k", "j"]
    }
  ],
  "vim.leader": "<space>",
  "vim.normalmodekeybindingsnonrecursive": [
    // navigation
    { "before": ["<s-h>"], "commands": [":bprevious"] },
    { "before": ["<s-l>"], "commands": [":bnext"] },

    // splits
    { "before": ["<leader>", "v"], "commands": [":vsplit"] },
    { "before": ["<leader>", "s"], "commands": [":split"] },

    // panes
    { "before": ["<c-h>"], "commands": ["workbench.action.focusleftgroup"] },
    { "before": ["<c-j>"], "commands": ["workbench.action.focusbelowgroup"] },
    { "before": ["<c-k>"], "commands": ["workbench.action.focusabovegroup"] },
    { "before": ["<c-l>"], "commands": ["workbench.action.focusrightgroup"] },

    //   // nice to have
    { "before": ["<leader>", "w"], "commands": [":w!"] },
    { "before": ["<leader>", "q"], "commands": [":q!"] },
    { "before": ["<leader>", "x"], "commands": [":x"] },
    { "before": ["<leader>", "f"], "commands": ["workbench.action.quickopen"] }
  ],
  "vim.visualmodekeybindings": [
    { "before": ["<leader>", "c"], "commands": ["editor.action.commentline"] }
  ],
  "vim.statusbarcolors.visualline": "#005f5f",

  "editor.fontligatures": true,
  "explorer.compactfolders": false,

  "workbench.preferreddarkcolortheme": "ayu mirage",
  "workbench.icontheme": "bearded-icons"
}
